@import url('https://fonts.googleapis.com/css?family=Varela+Round')
$main-font: 'Varela Round', sans-serif

.container-fluid
	padding-right: 0px
	padding-left: 0px

.container
	padding-left: 0px
	padding-right: 0px

.row
	margin-right: 0px
	margin-left: 0px

body
	font-family: $main-font

.header
	background: url(../img/background-image.png)
	background-size: cover
	border-bottom: 7px solid #3fb3e3
	margin-bottom: 100px

.logo
	padding-right: 20px
	margin-top: 88px

.navi
	margin-top: 81px
	margin-bottom: 230px
	@media only screen and (max-width: 767px)
		margin-bottom: 50px

.container-fluid
	margin-right: auto
	margin-left: auto

.navbar-default
	background-color: transparent
	border-color: transparent

.navbar
	margin-bottom: 0px
	border-radius: 0px

.nav
	a
		cursor: pointer
		color: #ffffff!important
		font-size: 14px
		font-weight: 500
		line-height: 25px
		text-transform: uppercase
		border-top: 3px solid transparent
		padding-top: 5px!important
		padding-bottom: 5px!important
		@media only screen and (max-width: 991px)
			font-size: 12px
		&:hover
			border-top: 3px solid #4acaff

.heading
	color: #ffffff
	font-size: 55px
	font-weight: 300
	font-style: italic
	line-height: 25px
	margin-bottom: 45px

.first-input
	float: left!important
	margin-bottom: 340px
	input
		height: 50px
		border-radius: 2px 2px 2px 2px!important
		margin-bottom: 30px!important

.search-btn
	height: 50px
	border-radius: 1px
	background-color: #4acaff
	border-bottom: 3px solid #3baedd
	cursor: pointer
	color: #ffffff
	font-size: 20px
	font-weight: 300
	font-style: italic
	line-height: 25px
	padding-top: 12px
	&:hover
		background-color: white
		color: #4acaff

.intro
	border-bottom: 7px solid #3fb3e3

.weare
	color: #585858
	font-size: 30px
	font-weight: 300
	font-style: italic
	margin-bottom: 30px

.creative
	color: #585858
	font-size: 45px
	font-weight: 300
	margin-bottom: 47px

.separator
	height: 5px
	border-radius: 0
	background-color: #4acaff
	margin-bottom: 55px

.descr
	color: #585858
	font-size: 18px
	font-weight: 300
	margin-bottom: 77px

.about-btn
	border: 2px solid #4acaff
	border-radius: 4px
	color: #4acaff
	font-size: 20px
	font-weight: 500
	text-transform: uppercase
	height: 64px
	padding-top: 18px
	cursor: pointer
	margin-bottom: 100px
	@media only screen and (max-width: 991px)
		font-size: 14px
		padding-top: 22px
	@media only screen and (max-width: 767px)
		font-size: 14px
		padding-top: 13px
	&:hover
		background-color: #4acaff
		color: white

.subscribe
	background-color: #131c25
	padding-top: 160px
	border-bottom: 7px solid #3fb3e3
	margin-bottom: 70px

.subscribe-text
	color: #ffffff
	font-size: 18px
	font-weight: 300
	margin-bottom: 35px

.second-input
	float: left!important
	margin-bottom: 180px!important
	input
		height: 55px
		border-radius: 5px 0px 0px 5px!important
		border: 2px solid #4acaff
		border-right: 0px
		background-color: #131c25

#basic-addon1
	border: 2px solid #4acaff
	border-left: 0px
	background-color: #131c25

.footer
	.col-xs-12
		color: #7a7a7a
		font-size: 14px
		font-weight: 500
		margin-bottom: 30px
	.col-xs-5
		font-size: 14px
		color: #a6a5a5
		font-weight: 300
		a
			color: #7a7a7a
			font-weight: 500


.footer
	.fa
		margin-right: 13px
		color: #4acaff
		font-size: 20px
		font-weight: 400

.footer
	.social
		border: 1px solid #DCDCDC
		padding-top: 2px
		border-radius: 5px
		cursor: pointer
		margin-bottom: 62px
		&:hover
			color: black
			background-color: #DCDCDC